# font_family JetBrains Mono Nerd
font_size 9

enable_audio_bell no

background_opacity 0.85
background_blur 1

remember_window_size no
initial_window_width 90c
initial_window_height 30c
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 2
hide_window_decorations no


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
